# StudentManagement

./: .gitignore  README.md  pom.xml
custom-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
custom-ui/src/: main.js
custom-ui/src/api/custom/: course.js  courseType.js  menu.js  role.js  studentCourse.js  teacherCourse.js  user.js
custom-ui/src/api/system/: user.js
custom-ui/src/assets/styles/: common.scss  index.scss
custom-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
custom-ui/src/directive/permission/: hasRole.js
custom-ui/src/layout/components/: Navbar.vue
custom-ui/src/layout/components/Sidebar/: Logo.vue
custom-ui/src/plugins/: download.js
custom-ui/src/router/: index.js
custom-ui/src/store/modules/: permission.js  user.js
custom-ui/src/utils/: permission.js  request.js
custom-ui/src/views/: index.vue  login.vue  register.vue
custom-ui/src/views/custom/course/: index.vue
custom-ui/src/views/custom/courseType/: index.vue
custom-ui/src/views/custom/menu/: index.vue
custom-ui/src/views/custom/role/: authUser.vue  index.vue  selectUser.vue
custom-ui/src/views/custom/selectCourse/: index.vue
custom-ui/src/views/custom/selectNewCourse/: index.vue
custom-ui/src/views/custom/studentCourse/: index.vue
custom-ui/src/views/custom/teacherCourse/: index.vue
custom-ui/src/views/custom/teachingCourse/: index.vue  studentList.vue
custom-ui/src/views/custom/user/: authRole.vue  index.vue
custom-ui/src/views/custom/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
custom-ui/src/views/system/menu/: index.vue
custom-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
custom-ui/src/views/system/user/: index.vue
null/avatar/2023/04/30/: blob_1652687885451722752  blob_1652688883679342592  blob_1652689286076620800
ruoyi-ui/: README.md
ruoyi-ui/src/components/RuoYi/Doc/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/monitor/job/: index.vue
sql/: custom.sql  ry_20230223.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
src/main/java/com/ysir/custom/: A.java  CustomApplication.java
src/main/java/com/ysir/custom/cache/: GlobalCache.java  MyCache.java
src/main/java/com/ysir/custom/common/: AjaxResult.java  BaseEntity.java  LoginBody.java  LoginUser.java  PageDataInfo.java  PageDomain.java
src/main/java/com/ysir/custom/config/: CustomConfig.java  GlobalExceptionHandler.java  MyWebMvcConfig.java  SecurityConfig.java
src/main/java/com/ysir/custom/config/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/ysir/custom/constant/: CacheConstants.java  GlobalConstants.java  HttpStatus.java
src/main/java/com/ysir/custom/controller/: BaseController.java  CommonController.java  LoginController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TCourseController.java  TCourseTypeController.java  TMenuController.java  TRoleController.java  TTeacherCourseController.java  TUserController.java  TUserCourseController.java
src/main/java/com/ysir/custom/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TCourse.java  TCourseType.java  TMenu.java  TRole.java  TRoleMenu.java  TTeacherCourse.java  TUser.java  TUserCourse.java  TUserRole.java
src/main/java/com/ysir/custom/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ysir/custom/jwt/: TokenService.java
src/main/java/com/ysir/custom/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TCourseMapper.java  TCourseTypeMapper.java  TMenuMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TTeacherCourseMapper.java  TUserCourseMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/ysir/custom/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java  ITCourseService.java  ITCourseTypeService.java  ITMenuService.java  ITRoleService.java  ITTeacherCourseService.java  ITUserCourseService.java  ITUserService.java
src/main/java/com/ysir/custom/service/impl/: LoginService.java  PermissionService.java  SysLoginService.java  SysMenuServiceImpl.java  SysPasswordService.java  SysPermissionService.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TCourseServiceImpl.java  TCourseTypeServiceImpl.java  TMenuServiceImpl.java  TRoleServiceImpl.java  TTeacherCourseServiceImpl.java  TUserCourseServiceImpl.java  TUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ysir/custom/util/: ServerConfigUtil.java
src/main/java/com/ysir/custom/util/file/: FileUploadUtils.java  FileUtils.java
src/main/java/com/ysir/custom/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TCourseMapper.xml  TCourseTypeMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TTeacherCourseMapper.xml  TUserCourseMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/test/java/com/ysir/custom/: CustomApplicationTests.java
